html, body, #root, .App {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.content {
  min-height: calc(100vh - 60px);
  flex: 1;
  display: flex;
  flex-direction: column;
}

.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.navbar {
  padding: 10px 0;
  display: flex;
  justify-content: flex-start;
}

.navbar-icon img {
  width: 150px;
  height: 40px;
  margin-left: 270px;
  margin-right: 20px;
}

.mobile-nav-links {
  display: none;
}
.nav-links {
  display: flex;
  justify-content: space-around;
  width: 70%;
  margin-left: auto;
}

ul {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  width: 70%;
}

a {
  text-decoration: none;
  color: #000;
}

/* Header section */
.header {
  position: relative;
  background-color: #495e57;
  padding: 20px;
  width: 98%;
  height: 340px;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
}

.title {
  font-size: 2em;
  color: #f4ce14;
  margin-left: 250px;
}
.title, .sub-title, .p-description, .btn {
  margin-left: 250px;
}

.p-description, .sub-title {
  color: #fff;
}

.btn {
  background-color: #f4ce14;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 15px;
}

.header img {
  position: absolute;
  right: 450px;
  bottom: -100px;
  height: 460px;
  width: 380px;
  border-radius: 20px;
}

/* Main section */
.menu-title {
  display: flex;
  justify-content: space-around;
  margin-top: 120px;
  height: 60px;
}

.menu-title h1 {
  margin-top: -50px;
  font-size: 1.8em;
  color: #495e57;
}

/* Card container */
.card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.card {
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  padding: 20px;
  text-align: center;
}

.card img {
  width: 100%;
  height: auto;
}

.card .price, .card p {
  color: #888;
  margin: 10px 0;
}

.card a {
  color: #00f;
  text-decoration: none;
}

.add-to-cart {
 border: none;
 background-color: #f4ce14;
  color: black;
  padding: 10px 28px;
  text-align: center;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 15px;
  

}

.quantity-controls {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Footer */
.p-footer {
  padding-top: 5px;
}

.footer-section {
  width: 100%;
  height: 60px;
  background-color: #f2f2f2;

}

/* Media Queries */

/* Mobile Devices */
@media screen and (min-width: 345px) and (max-width: 430px) {
  .content {
    min-height: calc(120vh - 60px);
    display: block;
  }
  .hamburger {
    cursor: pointer;
    background: transparent;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 25px;
    width: 35px;
    position: absolute;
    top: 20px;
    right: 0;
    z-index: 2;
  }

  .hamburger div {
    background-color: #000;
    height: 3px;
    width: 100%;
    transition: all 0.3s linear;
  }

  .mobile-nav-links {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transform: translateY(-10px);
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, visibility 0.3s;
  position: absolute;
  top: 45px; /* Adjust based on the size of your hamburger */
  right: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  border-top: 1px solid #f1f1f1;
  z-index: 1;
}
.nav-links {
  display: none;
}

.mobile-nav-links.open {
  display: flex;
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
  width: 100%;
}

  .mobile-nav-links ul {
    list-style-type: none;
    padding: 0;
  }

  .mobile-nav-links ul li {
    padding: 11px 10px;
  }

  .mobile-nav-links ul li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
  }
  .navbar {
    padding: 20px 0;
  }
  .navbar-icon img {
    margin-left: 35px;
    width: 60px;
    height: auto;
  }

  .nav-links {
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    padding: 0;
  }

  .nav-links ul {
    flex-direction: row;
    width: 100%;
  }

  a {
    font-size: 0.6em;
  }
  .header{
    height: 215px;
    width: 86%;
  }

  .title, .sub-title {
    margin-left: 100px;
    font-size: 0.9em;
  }

  .p-description {
    margin-left: 100px;
    font-size: 0.6em;
    width: 50%;
  }

  .btn {
    margin-left: 100px;
    padding: 5px 10px;
    font-size: 0.6em;
  }

  .online-menu {
    padding: 5px 10px;
    margin-bottom: 25px;
    margin-right: 5px;
    font-size: 0.6em;
  }

  .header img {
    display: none; 
  }

  .menu-title {
    margin-top: 20px;
    align-items: flex-end;
    font-size: 0.7em;
  }

  .card-container {
    margin-top: 70px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
  }
  
.card {
  border-radius: 5px;
  width: 180px; /* Fixed width */
  height: auto; /* Height will grow with content */
  min-height: 450px; /* Minimum height */
  padding: 20px; /* Adjust padding as needed */
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Ensures buttons stay at the bottom */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

.card p {
      white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    margin-bottom: 25px;
}
  .title-price {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 0.5em;
  }
  .card a {
    margin-right: 10px;
    font-size: 0.7em;
    font-weight: bold;
    color: #495e57;
  }

  .card img {
    width: 150px;
    border-radius: 5px;
  }
  .reservation-form-section{
    margin-left: 5px;
    margin-bottom: 20px;
  }

  .login-form-section {
    margin-top: 120px;
}
.footer-section{
  width: 100%;
  margin-bottom: -66px;
}

}

@media screen and (min-width: 430px) and (max-width: 600px) {
  .content {
    display: block;
  }
  .hamburger {
    cursor: pointer;
    background: transparent;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 25px;
    width: 35px;
    position: absolute;
    top: 20px;
    right: 0;
    z-index: 2;
  }

  .hamburger div {
    background-color: #000;
    height: 3px;
    width: 100%;
    transition: all 0.3s linear;
  }

  .mobile-nav-links {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transform: translateY(-10px);
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, visibility 0.3s;
  position: absolute;
  top: 45px; /* Adjust based on the size of your hamburger */
  right: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  border-top: 1px solid #f1f1f1;
  z-index: 1;
}
.nav-links {
  display: none;
}

.mobile-nav-links.open {
  display: flex;
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
  width: 100%;
}

  .mobile-nav-links ul {
    list-style-type: none;
    padding: 0;
  }

  .mobile-nav-links ul li {
    padding: 10px 18px;
  }

  .mobile-nav-links ul li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
  }
  .navbar {
    padding: 20px 0;
  }
  .navbar-icon img {
    margin-left: 35px;
    width: 60px;
    height: auto;
  }

  .nav-links {
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    padding: 0;
  }

  .nav-links ul {
    flex-direction: row;
    width: 100%;
  }

  a {
    font-size: 0.6em;
  }
  .header{
    height: 200px;
    width: 88%;
  }

  .title, .sub-title {
    margin-left: 100px;
    font-size: 0.9em;
  }

  .p-description {
    margin-left: 100px;
    font-size: 0.6em;
    width: 50%;
  }

  .btn {
    margin-left: 100px;
    padding: 5px 10px;
    font-size: 0.6em;
  }

  .online-menu {
    padding: 5px 10px;
    margin-bottom: 25px;
    margin-right: 5px;
    font-size: 0.6em;
  }

  .header img {
    display: none; 
  }

  .menu-title {
    margin-top: 20px;
    align-items: flex-end;
    font-size: 0.8em;
  }

  .card-container {
    margin-top: 70px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
  }
  .card {
    border-radius: 5px;
    width: 150px;
    height: 320px;
  }
  .card p {
    font-size: 0.8em;
  }
  .title-price {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 0.7em;
  }
  .card a {
    margin-right: 10px;
    font-size: 0.7em;
    font-weight: bold;
    color: #495e57;
  }

  .card img {
    width: 150px;
    border-radius: 5px;
  }
  .reservation-form-section{
    margin-left: 5px;
    margin-bottom: 20px;
  }

  .login-form-section {
    margin-top: 120px;
}
.footer-section{
  width: 100%;
  margin-bottom: -25px;
}

}

/* Tablets */
@media screen and (min-width: 601px) and (max-width: 801px) {
  .hamburger {
    display: none;
  }

  .navbar-icon img {
    margin-left: 50px; 
    width: 123px; 
  }

  .nav-links, .nav-links ul {
    justify-content:end;
    gap: 13px;
    margin-right: 30px;
  }

  a {
    font-size: 0.7em;
  }

  .title, .sub-title, .p-description {
    margin-left: 20px; 
  }

  .p-description {
    font-size: 0.7em;
    width: 40%; 
  }

  .header {
    width: 92%;
    height: 250px; 
  }
  .header img {
    right: 5%;
    width: 220px; 
    height: 280px; 
    margin-bottom: 40px;
  }

  .menu-title{
    margin-top: 40px;
    align-items: flex-end;
  }


  .menu-title h1 {
    margin-top: -70px;
    font-size: 1.5em; 
  }

  .btn{
    margin-left: 20px;
    padding: 8px 18px; 
    font-size: 0.7em;
  }

  .online-menu {
    padding: 4px 14px;
    margin-right: 30px; 
  }
  .card-container{
    /* flex-direction: column; */
    align-items: center;
    gap: 10px;
  }
  .card{
    border-radius: 10px;
    width: 160px;
  }
  .card p {
    font-size: 0.7em; 
  }
  .title-price {
    display: flex;
    justify-content:space-around;
    align-items: center;
    font-size: 0.8em; 
  }
  .card a {
    margin-right: 32px;
    font-size: 0.8em;
    font-weight: bold;
    color: #495e57; 
  }


  .card img {
    width: 140px;
    border-radius: 10px;
  }
}

@media screen and (min-width: 820px) and (max-width: 1180px){
 .title-price{
  font-size: 0.8em;
 }
.card p {
    font-size: 0.9em;
    margin-bottom: 70px;
    white-space: normal;
    word-wrap: break-word; 
}
 }

@media screen and (min-width: 801px) and (max-width: 1024px) {
  .navbar-icon img {
    margin-left: 60px;
    width: 130px;
  }

  .nav-links, .nav-links ul {
    justify-content: end;
    gap: 15px;
    margin-right: 40px;
  }

  a {
    font-size: 0.8em;
  }

  .title, .sub-title, .p-description {
    margin-left: 30px;
  }

  .p-description {
    font-size: 0.8em;
    width: 45%;
  }

  .header {
    width: 95%;
    height: 260px;
  }
  .header img {
    right: 5%;
    width: 230px;
    height: 290px;
    margin-bottom: 50px;
  }

  .menu-title {
    margin-top: 50px;
    align-items: flex-end;
  }

  .menu-title h1 {
    margin-top: -80px;
    font-size: 1.6em;
  }

  .btn {
    margin-left: 30px;
    padding: 10px 20px;
    font-size: 0.8em;
  }

  .online-menu {
    padding: 6px 16px;
    margin-right: -45px;
  }
  .card-container {
    align-items: center;
    gap: 15px;
  }
  .card {
    border-radius: 10px;
    width: 170px;
  }
  .card p {
    font-size: 0.8em;
  }
  .title-price {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 0.9em;
  }
  .card a {
    margin-right: 35px;
    font-size: 0.9em;
    font-weight: bold;
    color: #495e57;
  }

  .card img {
    width: 150px;
    border-radius: 10px;
  }
}

@media screen and (min-width: 1024px) {
  .navbar-icon img {
    margin-left: 70px;
    width: 140px;
  }

  .nav-links, .nav-links ul {
    justify-content: end;
    gap: 20px;
    margin-right: 50px;
  }

  a {
    font-size: 0.9em;
  }

  .title, .sub-title, .p-description {
    margin-left: 150px;
  }

  .p-description {
    font-size: 0.9em;
    width: 50%;
  }

  .header {
    width: 98%;
    height: 270px;
  }
  .header img {
    right: 10%;
    width: 240px;
    height: 300px;
    margin-bottom: 60px;
  }


  .menu-title {
    margin-top: 60px;
    align-items: flex-end;
  }

  .menu-title h1 {
    margin-top: -90px;
    font-size: 1.7em;
  }

  .btn {
    margin-left: 150px;
    padding: 12px 22px;
    font-size: 0.9em;
  }

  .online-menu {
    padding: 8px 18px;
    margin-right: 50px;
  }
  .card-container {
    margin-top: 100px;
    align-items: center;
    gap: 20px;
  }
  .card {
    border-radius: 10px;
    width: 250px;
  }
  .card p {
    font-size: 0.9em;
    margin-bottom: 70px;
  }
  .title-price {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1em;
  }
  .card a {
    margin-right: 40px;
    font-size: 1em;
    font-weight: bold;
    color: #495e57;
  }

  .card img {
    width: 160px;
    border-radius: 10px;
  }

}

@media screen and (min-width: 1280px) {
  .navbar-icon img {
    margin-left: 80px;
    width: 150px;
  }

  .nav-links, .nav-links ul {
    justify-content: end;
    gap: 25px;
    margin-right: 60px;
  }

  a {
    font-size: 1em;
  }

  .title, .sub-title, .p-description {
    margin-left: 150px;
  }

  .p-description {
    font-size: 1em;
    width: 25%;
  }

  .header {
    width: 98%;
    height: 280px;
  }
  .header img {
    right: 15%;
    width: 250px;
    height: 310px;
    margin-bottom: 40px;
  }

  .menu-title {
    margin-top: 70px;
    align-items: flex-end;
  }

  .menu-title h1 {
    margin-top: -100px;
    font-size: 1.8em;
  }

  .btn {
    margin-left: 150px;
    padding: 14px 24px;
    font-size: 1em;
  }

  .online-menu {
    padding: 10px 20px;
    margin-right: -60px;
  }
  .card-container {
    margin-top: 60px;
    margin-bottom: 50px;
    align-items: center;
    gap: 25px;
  }
  .card {
    border-radius: 10px;
    width: 250px;
    height: 390px;
  }
  .card p {
    white-space: normal;
  overflow: hidden; 
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  margin-bottom: 50px;
    font-size: 1em;
  }
  .title-price {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 0.8em;
    
  }
  .card a {
    margin-top: 40px;
    margin-right: 65px;
    font-size: 1.1em;
    font-weight: bold;
    color: #495e57;
  }

  .card img {
    width: 170px;
    border-radius: 10px;
  }


}